VITE_SUPABASE_URL=https://lylifxrrvrhzwmiirxnm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx5bGlmeHJydnJoendtaWlyeG5tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzODk1MTIsImV4cCI6MjA3NDk2NTUxMn0.4HODDcN912VwSzk122g8-6Gixj-mgGMdiv0mcybDFcA

# Server Configuration
PORT=5000

# Google OAuth Configuration
GOOGLE_CLIENT_ID=791760384545-v8hskfqsjqa60q4q83f5rajoj81our9n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yGOCSPX-Xjb5qNDvg4EQUlwZDk2JkUE63hXQ
GOOGLE_CALLBACK_URL=http://localhost:5000/auth/google/callback
NEXT_PUBLIC_GOOGLE_CLIENT_ID=791760384545-v8hskfqsjqa60q4q83f5rajoj81our9n.apps.googleusercontent.com